miRNAname	geneName
hsa-miR-644a	ACTB
hsa-miR-31-5p	CDK1
hsa-miR-23a-3p	CXCL8
hsa-miR-93-5p	CXCL8
hsa-miR-302c-3p	CXCL8
hsa-miR-302d-3p	CXCL8
hsa-miR-100-3p	CXCL8
hsa-miR-106a-5p	CXCL8
hsa-miR-491-5p	MMP9
hsa-miR-204-5p	MMP9
hsa-let-7e-5p	MMP9
hsa-miR-133b	MMP9
hsa-miR-29b-3p	MMP9
hsa-miR-132-3p	MMP9
hsa-miR-133a-5p	MMP9
hsa-miR-145-5p	STAT1
hsa-miR-146a-5p	STAT1
hsa-miR-140-5p	STAT1
hsa-miR-150-5p	STAT1
hsa-miR-223-3p	STAT1
hsa-miR-203a-3p	STAT1
hsa-miR-450a-5p	STAT1
hsa-miR-155-5p	STAT1
hsa-miR-106a-5p	NORAD
hsa-miR-140-5p	MALAT1
hsa-miR-145-5p	SNHG1
hsa-miR-145-5p	AC105339.2
hsa-miR-146a-5p	KCNQ1OT1
hsa-miR-150-5p	NORAD
hsa-miR-155-5p	AC090198.1
hsa-miR-155-5p	NORAD
hsa-miR-223-3p	GAS5
hsa-miR-223-3p	FGD5-AS1
hsa-miR-223-3p	PITPNA-AS1
hsa-miR-23a-3p	AC078846.1
hsa-miR-29b-3p	OIP5-AS1
hsa-miR-29b-3p	TUG1
hsa-miR-93-5p	HAGLR
