nodes	type
hsa-miR-644a	mi
hsa-miR-31-5p	mi
hsa-miR-23a-3p	mi
hsa-miR-93-5p	mi
hsa-miR-302c-3p	mi
hsa-miR-302d-3p	mi
hsa-miR-100-3p	mi
hsa-miR-106a-5p	mi
hsa-miR-491-5p	mi
hsa-miR-204-5p	mi
hsa-let-7e-5p	mi
hsa-miR-133b	mi
hsa-miR-29b-3p	mi
hsa-miR-132-3p	mi
hsa-miR-133a-5p	mi
hsa-miR-145-5p	mi
hsa-miR-146a-5p	mi
hsa-miR-140-5p	mi
hsa-miR-150-5p	mi
hsa-miR-223-3p	mi
hsa-miR-203a-3p	mi
hsa-miR-450a-5p	mi
hsa-miR-155-5p	mi
ACTB	pc
CDK1	pc
CXCL8	pc
MMP9	pc
STAT1	pc
NORAD	lnc
MALAT1	lnc
SNHG1	lnc
AC105339.2	lnc
KCNQ1OT1	lnc
AC090198.1	lnc
GAS5	lnc
FGD5-AS1	lnc
PITPNA-AS1	lnc
AC078846.1	lnc
OIP5-AS1	lnc
TUG1	lnc
HAGLR	lnc
